<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
    <section class="header">
        <nav>
            <ul>
                <!-- <li><a href="index.html" target="_blank"></a></li> -->
                <li><a href="index.html"></a></li>
                <li><a href="about.html"></a></li>
                <li><a href="Project.html"></a></li>
                <li><a href="#services"></a></li>
            </ul>
        </nav>
    </section>
<body>
    
</body>
<section class="footer">
    <ul>
        
        <li><p>
            &copy; 2025 All rights reserved by Edmond
        </p></li>
    </ul>
</section>
</html>